# TCP_UDP

./: pom.xml
src/main/java/: ClientUDP.java  ServerUDP.java
src/main/java/tcp/: ClientHandler.java  ClientTCP.java  ServerTCP.java
src/test/java/: MultiTCPTest.java  TCPTest.java  UDPTest.java
